<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
<body>
<header>
    <nav>
        <a href="index.html">
            <img src="img/logo/nerds-logo.svg" alt="Логотип «Nerds»">
        </a>
        <ul>
            <li><a href="#">СТУДИЯ</a></li>
            <li><a href="#">КЛИЕНТЫ</a></li>
            <li><a href="catalog.html">МАГАЗИН</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
        <a href="#">КОРЗИНА</a>
        <h1>Магазин готовых шаблонов</h1>
    </nav>
</header>
<main>
    <section>
        <h2>СТОМОИМОСТЬ:</h2>
        <!-- Форма фильтра стоимости -->
    </section>
    <section>
        <h2>СОРТИРОВКА:</h2>
        <ul>
            <li>ПО ЦЕНЕ</li>
            <li>ПО ТИПУ</li>
            <li>ПО НАЗВАНИЮ</li>
        </ul>
    </section>
    <section>
        <h2>СЕТКА:</h2>
        <ul>
            <li>Адаптивна</li>
            <li>Фиксированная</li>
            <li>Резиновая</li>
        </ul>
    </section>
    <section>
        <h2>ОСОБЕННОСТИ:</h2>
        <ul>
            <li>Слайдер</li>
            <li>Блок преимуществ</li>
            <li>Новости</li>
            <li>Галерея</li>
            <li>Корзина</li>
        </ul>
        <a href="#">Показать</a>
    </section>
    <section>
        <ul>
            <li>
                <a href="#">
                    <h3>SEDONA</h3>
                    <p>
                        <img src="img\layout\img-sedona 1.png" alt="Сайты Седона">
                    </p>
                </a>
                <p>
                    Информационный сайт для туристов
                    <button type="button">9 900₽</button>
                </p>
            </li>
            <li>
                <a href="#">
                    <h3>PINK</h3>
                    <p>
                        <img src="img\layout\img-pink 1.png" alt="Сайты PINK">
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>BORODINSKI</h3>
                    <p>
                        <img src="img\layout\img-barbershop 1.png" alt="Сайты Барбершоп Borodinski">
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>MISHKA</h3>
                    <p>
                        <img src="img\layout\img-mishka 1.png" alt="Сайты Mishka">
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>A+</h3>
                    <p>
                        <img src="img\layout\img-aplus 1.png" alt="Сайты A+">
                    </p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>KVAST</h3>
                    <p>
                        <img src="img\layout\img-kvast 1.png" alt="Сайты Kvast">
                    </p>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a >1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
        </ul>
</section>

</main>
<footer>
   <section>
       <h2>Местополжения «Nerds»</h2>
       <p><b>NЁRDS DESIGN STUDIO</b></p>
       <p>191186, Санкт-Петербург, <br>ул. Б. Конюшенная, д. 19/8<br><br>тел. +7 (812) 275-75-75</p>
       <button type="button">Напишите нам</button>
       <img src="img\map 1.png" alt="Приближенная карта местоположения">
       <img src="img\map-marker 1.png" alt="Отметка местоположения">
   </section>
   <section>
       <h2>Контакты в соц.сетях</h2>
       <ul>
           <li><a href="#">В контакте</a></li>
           <li><a href="#">Фейсбук</a></li>
           <li><a href="#">Инстаграм</a></li>
       </ul>
   </section>
   <section>
       <h2>Давайте дружить, это выгодно!</h2>
       <span>Скидка 10% для друзей из социальных сетей.</span>
   </section>
</footer>
</body>
</html>
